
#-------------------------------------
#               Results               
#-------------------------------------

### Total Dipole-Dipole Energy ###

Brute Force = 1.223696694803121
FFT algorithm = (1.223696694803119+0j)

Dipole-dipole energy on each atom: 
Atom 1	DDI energy :0.001503934747894272
Atom 2	DDI energy :0.0010991006243239753
Atom 3	DDI energy :0.00109910062432398
Atom 4	DDI energy :0.0015039347478942734
### Gradients ###

Brute Force Gradients: 
[[0.         0.         0.15545413]
 [0.         0.         0.11360847]
 [0.         0.         0.11360847]
 [0.         0.         0.15545413]]

With convolution Theorem: 
[[0.        +0.j 0.        +0.j 0.15545413+0.j]
 [0.        +0.j 0.        +0.j 0.11360847+0.j]
 [0.        +0.j 0.        +0.j 0.11360847+0.j]
 [0.        +0.j 0.        +0.j 0.15545413+0.j]]

#-------------------------------------
#            Geometry                 
#-------------------------------------
Bravais Lattice: 
[[ 4.33379984  0.          0.        ]
 [-2.16689992  3.75318076  0.        ]
 [ 0.          0.         30.90999985]]
N = [2, 2, 1]
Basis: 
[[ 2.166922  1.251048 15.336891]]

#-------------------------------------
#       Quantities           
#-------------------------------------
Original magnetization: 
[[0.    0.    4.548]
 [0.    0.    4.548]
 [0.    0.    4.548]
 [0.    0.    4.548]]

Padded magnetizations:
Sublattice: 0
[[0.    0.    4.548]
 [0.    0.    4.548]
 [0.    0.    0.   ]
 [0.    0.    4.548]
 [0.    0.    4.548]
 [0.    0.    0.   ]
 [0.    0.    0.   ]
 [0.    0.    0.   ]
 [0.    0.    0.   ]]
Padded D-Matrices
Sublattice: 0, 0
[[[ 0.          0.          0.        ]
  [ 0.          0.          0.        ]
  [ 0.          0.          0.        ]]

 [[ 0.02278718  0.          0.        ]
  [ 0.         -0.01139359  0.        ]
  [ 0.          0.         -0.01139359]]

 [[ 0.02278718 -0.         -0.        ]
  [-0.         -0.01139359  0.        ]
  [-0.          0.         -0.01139359]]

 [[-0.0028484  -0.01480071 -0.        ]
  [-0.01480071  0.01424199  0.        ]
  [-0.          0.         -0.01139359]]

 [[-0.0028484   0.01480071  0.        ]
  [ 0.01480071  0.01424199  0.        ]
  [ 0.          0.         -0.01139359]]

 [[ 0.00274087 -0.0028484  -0.        ]
  [-0.0028484  -0.00054817  0.        ]
  [-0.          0.         -0.0021927 ]]

 [[-0.0028484  -0.01480071  0.        ]
  [-0.01480071  0.01424199 -0.        ]
  [ 0.         -0.         -0.01139359]]

 [[ 0.00274087 -0.0028484   0.        ]
  [-0.0028484  -0.00054817 -0.        ]
  [ 0.         -0.         -0.0021927 ]]

 [[-0.0028484   0.01480071 -0.        ]
  [ 0.01480071  0.01424199 -0.        ]
  [-0.         -0.         -0.01139359]]]
#-------------------------------------
#            Direct Conv.             
#-------------------------------------
Convolution: 
[[0.        +0.j 0.        +0.j 0.15545413+0.j]
 [0.        +0.j 0.        +0.j 0.11360847+0.j]
 [0.        +0.j 0.        +0.j 0.16542651+0.j]
 [0.        +0.j 0.        +0.j 0.11360847+0.j]
 [0.        +0.j 0.        +0.j 0.15545413+0.j]
 [0.        +0.j 0.        +0.j 0.16542651+0.j]
 [0.        +0.j 0.        +0.j 0.16542651+0.j]
 [0.        +0.j 0.        +0.j 0.16542651+0.j]
 [0.        +0.j 0.        +0.j 0.12358086+0.j]]
